# MariaMYSQL:
MYSQL_HOST=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=user
MYSQL_PASSWORD=42@user
MYSQL_ROOT_PASSWORD=42@root

# Wordpress:
WP_ADMIN=God
WP_ADMIN_PASSWORD=root4life
WP_ADMIN_EMAIL=god@42bangkok.com
WP_USER=Manny
WP_USER_PASSWORD=noob4life
WP_USER_EMAIL=manny@42bangkok.com
WP_DOMAIN=etetopat.42.fr
WP_TITLE="Inception"